1)
tim@vm3359665 ~> docker pull node:15.14
15.14: Pulling from library/node
bfde2ec33fbc: Pull complete 
787f5e2f1047: Pull complete 
7b6173a10eb8: Pull complete 
dc05be471d51: Pull complete 
55fab5cadd3c: Pull complete 
bd821d20ef8c: Pull complete 
6041b69671c6: Pull complete 
989c5d2d2313: Pull complete 
4b57d41e8391: Pull complete 
Digest: sha256:608bba799613b1ebf754034ae008849ba51e88b23271412427b76d60ae0d0627
Status: Downloaded newer image for node:15.14
docker.io/library/node:15.14

2)
tim@vm3359665 ~> docker run -d --name=first_node -v ./data:/var/first/data node:15.14 tail -f /dev/null
12c041b4f9c1f1b03f8da8221394fc712b5db0da0a5a18d657f965fd8d8e5d19

3)
tim@vm3359665 ~> docker run -d --name=second_node -v ./data:/var/second/data node:15.14 tail -f /dev/null
736d0ee1c1e88fc5058ccf3900f68c7acb75420e35e18c2c734bdedb157b5b45

4)
tim@vm3359665 ~> docker exec -it first_node bash
root@12c041b4f9c1:/# cd /var/first/data
root@12c041b4f9c1:/var/first/data# touch file_from_first.txt
root@12c041b4f9c1:/var/first/data# echo "File from first container" | tee file_from_first.txt
File from first container
root@12c041b4f9c1:/var/first/data# cat file_from_first.txt 
File from first container
root@12c041b4f9c1:/var/first/data# 

5)
tim@vm3359665 ~/data> touch file_from_host.txt
tim@vm3359665 ~/data> echo "File from host OS" | tee file_from_host.txt 
File from host OS
tim@vm3359665 ~/data> cat file_from_host.txt
File from host OS

6)
tim@vm3359665 ~/data> docker exec -it second_node bash
root@736d0ee1c1e8:/# cd /var/second/data
root@736d0ee1c1e8:/var/second/data# ls -la
total 16
drwxrwxr-x 2 node node 4096 Sep 10 11:10 .
drwxr-xr-x 3 root root 4096 Sep 10 11:05 ..
-rw-r--r-- 1 root root   26 Sep 10 11:09 file_from_first.txt
-rw-rw-r-- 1 node node   18 Sep 10 11:10 file_from_host.txt
root@736d0ee1c1e8:/var/second/data# cat file_from_first.txt 
File from first container
root@736d0ee1c1e8:/var/second/data# cat file_from_host.txt 
File from host OS
root@736d0ee1c1e8:/var/second/data#

7)
tim@vm3359665 ~/data> docker stop first_node
first_node
tim@vm3359665 ~/data> docker stop second_node
second_node

8)
tim@vm3359665 ~/data> docker rm first_node
first_node
tim@vm3359665 ~/data> docker rm second_node
second_node

9)
tim@vm3359665 ~/data> docker rmi node:15.14
Untagged: node:15.14
Untagged: node@sha256:608bba799613b1ebf754034ae008849ba51e88b23271412427b76d60ae0d0627
Deleted: sha256:3d3f41722daf1a77c34d6eade6676bbffa2d6a2a21095de2ab0c427a5c942fc9
Deleted: sha256:601382991a159cfc5013ad973158f30b7b7a913e8d7e547b3456deab3ad98022
Deleted: sha256:d5db49eecae8c02c9ea3a79f89c43ded9162bac118a0302a7b514d0df82aa112
Deleted: sha256:a2c1973858d0aad3de0927294602b17c8ef9050c30e0f461e0868997a08552a4
Deleted: sha256:a0153172017a08a521a8be971ca4dcb5fbc4b7227642c12bbb2da6265bd66b50
Deleted: sha256:f1123940e954d335d91b52a40fab4f8144f38ff113ade7d65663071d0f06da6f
Deleted: sha256:f1f4fbb0e7e6e0ce2d9eae1e577f9f6df0a719dd874bff00b2d08895c75c297d
Deleted: sha256:1eb455ab6d45fdbbd90fccff791ffa228080c052acf464f8da1b1d78650bd706
Deleted: sha256:1dbe832a694971a925d7d216f49b700c95f402bd72288f9d37eceb1d59dcf72d
Deleted: sha256:2f4ee6a2e1b5dfb9236cd262e788f9d39109242ca27a4aacb583c8af66ec3ff7
